<template>
    <div>
        <cards tasks="{{ tasks }}">
            <div>
                <div class="uk-card uk-card-default">
                    <div class="uk-card-body">
                        <p>标题：{{ title }}</p>
                        <p>内容：{{ content }}</p>
                        <p>时间：{{ time }}</p>
                    </div>
                </div>
            </div>
        </cards>
    </div>  
</template>

<script>
import Cards from './Cards.san'
export default {
    components: {
        'cards': Cards
    },
    initData: function () {
        
    }
}
</script>
