<template>
    <div>
        <div class="uk-section uk-section-primary uk-light">
            <div class="uk-container">
                <h3>MVVM 2.6</h3>
            </div>
        </div>
        <div class="uk-container uk-margin-top">
            <task-menu tasks="{{ tasks }}"></task-menu>
        </div>
    </div>
</template>

<style>
    .container-small {
        max-width: 1024px !important;
    }
</style>


<script>
import TaskMenu from './TaskMenu.san'
import '../assets/less/index.less'
export default {
    components: {
        'task-menu': TaskMenu
    },
    initData: function () {
        return {
            // 初始化
            tasks: [
                {
                    title: '插槽测试1',
                    content: '这是第一个任务',
                    time: '2018-05-01'  
                },
                {
                    title: '插槽测试2',
                    content: '这是第二个任务',
                    time: '2018-05-02'  
                },
                {
                    title: '插槽测试3',
                    content: '这是第三个任务',
                    time: '2018-05-03'  
                },
                {
                    title: '插槽测试4',
                    content: '这是第四个任务',
                    time: '2018-05-01'  
                },
                {
                    title: '插槽测试5',
                    content: '这是第五个任务',
                    time: '2018-05-01'  
                },
            ]
        }
    }
}
</script>