<template>
    <div>
        <div class="section light">
            <div class="container">
                <h1>MVVM 2.5</h1>
                <p>待补充</p>
            </div>
        </div>
        <div class="container margin">
            <h2 class="title">基础状态</h2>
            <san-input class="input margin-small" placeholder="请输入文字" />
            <label><input class="checkbox" type="checkbox" checked>
            B
            </label>
        </div>
    </div>
</template>

<script>
import SanInput from './SanInput.san'
import '../assets/css/normalize.css'
import '../assets/less/index.less'
export default {
    components: {
        'san-input': SanInput
    },
    initData: function () {
        return {
            // 初始化
            msg: '我也静静等待用户输入'
        }
    },
}
</script>