html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #b6b6b6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #b6b6b6;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #b6b6b6;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #b6b6b6;
}

.light {
    h1, h2, h3, h4, h5, h6, p {
        color: #fff;
    }
}
.section {
    background: #333;
    padding: 50px 20px;
}
.margin {
    margin-top: 20px;
    margin-bottom: 20px;
}

.margin-small {
    margin-top: 10px;
    margin-bottom: 10px;
}
.container {
    max-width: 1080px;
    margin: 0 auto;
}

.title {
    border-left: 4px solid #333;
    padding-left: 10px;
}


.checkbox {
    box-sizing: border-box;
    margin: 0;
    border-radius: 0;
    display: inline-block;
    height: 16px;
    width: 16px;
    overflow: hidden;
    margin-top: -2px;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border: 1px solid #666;
    transition: .2s ease-in-out;

    &:not(:disabled) { 
        cursor: pointer; 
    }

    &:hover {
        border-color: #333;
    }

    &:disabled {
        border-color: #f6f6f6;
        background: #eee;
    }

    &:focus {
        outline: none;
    }
}